/* Top-level build.gradle — plugin versions declared once */
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {                  // repositories for every module
    repositories {
        google()
        mavenCentral()
    }
}
