/* app/build.gradle  —  Groovy DSL */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'   //  ← add this line
}


android {
    namespace      "com.example.auxviewer"
    compileSdk     34

    defaultConfig {
        applicationId "com.example.auxviewer"
        minSdk       26
        targetSdk    34
        versionCode  1
        versionName  "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
    cmake {
        path "src/main/cpp/CMakeLists.txt"

    }
}


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
}
