/* app/build.gradle  —  Groovy DSL */

plugins {
    id 'com.android.application'      // no version, no ‘apply true’
}

android {
    namespace      "com.example.auxviewer"
    compileSdk     34

    defaultConfig {
        applicationId "com.example.auxviewer"
        minSdk       26
        targetSdk    34
        versionCode  1
        versionName  "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
    cmake {
        path "src/main/cpp/CMakeLists.txt"

    }
}


    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.renderscript:renderscript:1.3.1"
}
